<!DOCTYPE html>
<html lang="bg">
<head>
  <!-- Performance Optimization: Charset at the very top for fastest parsing -->
  <meta charset="utf-8">

  <!-- Performance Optimization: Optimized viewport for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Performance Optimization: Theme color for mobile browsers (Matrix green) -->
  <meta name="theme-color" content="#00ff41">

  <!-- Deprecated tags removed for PageSpeed -->

  <!-- Performance Optimization: No external resources - all inline for maximum speed -->
  <!-- Preload not needed as all CSS/JS is inline -->

  <title>Калкулатор за Изработка на Сайтове | Цени HTML Сайтове | MOVER Studio - Прозрачни Цени Без Скрити Такси</title>
  <meta name="description" content="Калкулирай цената на изработка на сайт. Поръчай HTML сайт без скрити такси, без WordPress. 400€-2000€. 100 PageSpeed гарантирано. Прозрачни цени за професионални сайтове.">
  <link rel="canonical" href="https://moverstudio.online/calculator.html">
  
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  
  <!-- FontAwesome REMOVED for PageSpeed - using Unicode emojis instead -->

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Калкулатор | Изработка на HTML Сайтове">
  <meta name="twitter:description" content="Калкулирай цената на изработка на HTML сайт. Поръчай статичен сайт без скрити такси.">
  <meta name="twitter:image" content="https://moverstudio.online/og-image.svg">

  <style>
    :root {
      --matrix-bg: #000000;
      --matrix-dark: #0a0a0a;
      --matrix-green: #00ff41;
      --matrix-green-bright: #39ff14;
      --matrix-green-dim: #00aa2b;
      --text-primary: #f0fff0;
      --text-bright: #ffffff;
      --text-muted: #8fbc8f;
      --red-pill: #ff0040;
      --blue-pill: #0080ff;
      --radius: 4px;
      --max: 1100px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", "Courier New", monospace;
      background: var(--matrix-bg);
      color: var(--text-primary);
      line-height: 1.7;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        linear-gradient(transparent 90%, rgba(0, 255, 65, 0.1) 100%),
        repeating-linear-gradient(
          0deg,
          transparent,
          transparent 2px,
          rgba(0, 255, 65, 0.02) 3px,
          transparent 4px
        );
      pointer-events: none;
      opacity: 0.4;
      z-index: 0;
    }

    @media (max-width: 768px) {
      body::before {
        display: none;
      }
    }

    main {
      position: relative;
      z-index: 1;
    }

    a {
      color: var(--matrix-green-bright);
      text-decoration: none;
      transition: border-bottom 0.2s, text-shadow 0.2s;
      border-bottom: 1px solid transparent;
    }

    a:hover {
      border-bottom: 1px solid var(--matrix-green-bright);
      text-shadow: 0 0 10px var(--matrix-green);
    }

    header {
      padding: 2rem 1rem;
      max-width: var(--max);
      margin: auto;
      border-bottom: 2px solid var(--matrix-green-dim);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Courier New', monospace;
    }

    nav strong {
      font-size: 1.3rem;
      letter-spacing: 3px;
      color: var(--matrix-green-bright);
      text-shadow: 0 0 15px var(--matrix-green);
    }

    nav span {
      color: var(--text-muted);
      font-size: 0.9rem;
    }

    main {
      max-width: var(--max);
      margin: auto;
      padding: 2rem 1rem;
    }

    section {
      margin-bottom: 5rem;
    }

    h1 {
      font-size: clamp(2.2rem, 5vw, 3.5rem);
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: var(--matrix-green-bright);
      text-shadow: 0 0 25px rgba(0, 255, 65, 0.6);
      font-weight: 700;
    }

    h2 {
      font-size: clamp(1.6rem, 3vw, 2.4rem);
      margin-bottom: 1.5rem;
      color: var(--matrix-green-bright);
      border-left: 5px solid var(--matrix-green);
      padding-left: 1rem;
    }

    h3 {
      color: var(--matrix-green-bright);
      font-size: 1.3rem;
      margin-bottom: 0.6rem;
    }

    p {
      color: var(--text-muted);
      max-width: 70ch;
      margin-bottom: 1rem;
      font-size: 1.05rem;
    }

    .calculator {
      background: rgba(0,255,65,0.05);
      padding: 2rem;
      border: 2px solid var(--matrix-green-dim);
      border-radius: var(--radius);
      margin: 2rem 0;
    }

    .calc-input {
      margin-bottom: 1.5rem;
    }

    .calc-input label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
      font-weight: bold;
    }

    .calc-input input[type="range"] {
      width: 100%;
      margin-bottom: 0.5rem;
    }

    .calc-input input[type="checkbox"] {
      margin-right: 0.5rem;
    }

    .calc-input span {
      color: var(--matrix-green-bright);
      font-weight: bold;
    }

    .price-display {
      background: var(--matrix-dark);
      padding: 2rem;
      border-radius: var(--radius);
      text-align: center;
      margin: 2rem 0;
      border: 2px solid var(--matrix-green);
    }

    .price-display .price {
      font-size: 3rem;
      color: var(--matrix-green-bright);
      font-weight: bold;
      text-shadow: 0 0 20px var(--matrix-green);
    }

    .price-display .currency {
      font-size: 1.5rem;
      color: var(--text-muted);
    }

    .price-display .bg-price {
      font-size: 1.2rem;
      color: var(--text-muted);
      margin-top: 0.5rem;
    }

    .call-to-action {
      background: var(--matrix-dark);
      padding: 2rem;
      border: 2px solid var(--matrix-green);
      border-radius: var(--radius);
      text-align: center;
      margin: 2rem 0;
      font-size: 1.1rem;
      color: var(--text-primary);
    }

    .call-to-action a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      background: var(--red-pill);
      color: var(--text-bright);
      text-decoration: none;
      border-radius: var(--radius);
      font-weight: bold;
      transition: all 0.3s;
    }

    .call-to-action a:hover {
      background: #ff1a5c;
      box-shadow: 0 0 20px rgba(255, 26, 92, 0.5);
    }

    .pill-choice {
      display: flex;
      gap: 1.5rem;
      margin-top: 2rem;
      flex-wrap: wrap;
    }

    .pill {
      display: inline-block;
      padding: 1.1rem 2.2rem;
      font-weight: 700;
      border-radius: var(--radius);
      border: 3px solid;
      font-family: 'Courier New', monospace;
      cursor: pointer;
      transition: box-shadow 0.3s, transform 0.3s, border-bottom 0.3s;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-size: 1rem;
    }

    .red-pill {
      background: var(--red-pill);
      color: var(--text-bright);
      border-color: var(--red-pill);
      box-shadow: 0 0 25px rgba(255, 0, 64, 0.5);
    }

    .red-pill:hover {
      box-shadow: 0 0 40px rgba(255, 0, 64, 0.9);
      transform: scale(1.06);
      border-bottom: none;
    }

    .blue-pill {
      background: transparent;
      color: var(--text-bright);
      border-color: var(--blue-pill);
    }

    .blue-pill:hover {
      background: rgba(0, 128, 255, 0.15);
      box-shadow: 0 0 20px rgba(0, 128, 255, 0.4);
      border-bottom: none;
    }

    .quick-answer {
      background: var(--matrix-dark);
      padding: 1.5rem;
      border-left: 5px solid var(--matrix-green);
      margin: 1.5rem 0;
      border-radius: var(--radius);
      border: 2px solid var(--matrix-green-dim);
    }

    .quick-answer h2 {
      color: var(--matrix-green-bright);
      font-size: 1.2rem;
      margin-bottom: 0.8rem;
      border: none;
      padding-left: 0;
    }

    .quick-answer p {
      color: var(--text-primary);
      font-size: 1.05rem;
      line-height: 1.6;
      margin: 0;
    }

    footer {
      background: var(--matrix-dark);
      padding: 3rem 1rem;
      text-align: center;
      color: var(--text-muted);
      font-size: 1rem;
      border-top: 2px solid var(--matrix-green-dim);
      margin-top: 4rem;
    }

    .terminal {
      font-family: 'Courier New', monospace;
      color: var(--matrix-green-bright);
      font-size: 1rem;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

    .cursor {
      animation: blink 1s infinite;
    }

    strong {
      color: var(--text-bright);
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Калкулатор за Изработка на HTML Сайтове",
    "description": "Калкулирай цената на изработка на HTML сайт. Поръчай статичен сайт без скрити такси.",
    "author": {
      "@type": "Organization",
      "name": "MOVER Studio"
    },
    "publisher": {
      "@type": "Organization",
      "name": "MOVER Studio",
      "logo": {
        "@type": "ImageObject",
        "url": "https://moverstudio.online/favicon.svg"
      }
    },
    "url": "https://moverstudio.online/calculator.html",
    "datePublished": "2026-01-25",
    "dateModified": "2026-01-30",
    "keywords": ["изработка на html сайтове", "поръчка на статични сайтове", "калкулатор", "статични сайтове", "pagespeed 100 html"]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Начало",
      "item": "https://moverstudio.online/"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Калкулатор",
      "item": "https://moverstudio.online/calculator.html"
    }]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "HowTo",
    "name": "Как да калкулираме цената на HTML сайт",
    "description": "Стъпка по стъпка ръководство за определяне на цената на изработка на HTML сайт",
    "totalTime": "PT30M",
    "supply": [
      {
        "@type": "HowToSupply",
        "name": "Описание на проекта"
      },
      {
        "@type": "HowToSupply",
        "name": "Функционални изисквания"
      }
    ],
    "tool": [
      {
        "@type": "HowToTool",
        "name": "Онлайн калкулатор"
      },
      {
        "@type": "HowToTool",
        "name": "Консултация с експерт"
      }
    ],
    "step": [
      {
        "@type": "HowToStep",
        "name": "Определи типа сайт",
        "text": "Избери дали искаш landing page, бизнес сайт, блог или продуктов каталог.",
        "position": 1
      },
      {
        "@type": "HowToStep",
        "name": "Брой страници",
        "text": "Определи колко страници ще има сайтът - от 1 до 50+ страници.",
        "position": 2
      },
      {
        "@type": "HowToStep",
        "name": "Допълнителни функции",
        "text": "Добави контактни форми, галерии, блог секции или други функционалности.",
        "position": 3
      },
      {
        "@type": "HowToStep",
        "name": "SEO оптимизация",
        "text": "Реши дали искаш включена SEO оптимизация и Google класиране.",
        "position": 4
      },
      {
        "@type": "HowToStep",
        "name": "Крайна цена",
        "text": "Получи точната цена и поръчай изработката на сайта.",
        "position": 5
      }
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Как да избера правилния тип сайт?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Зависи от нуждите ви: за представяне на услугите - визитка сайт; за комплексен бизнес - корпоративен сайт; за продажби онлайн - електронен магазин. Ще ви помогнем да изберете най-подходящото решение."
        }
      },
      {
        "@type": "Question",
        "name": "Включва ли SEO оптимизация?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Да, базовата SEO оптимизация е включена във всички пакети. Тя включва title/meta тагове, schema markup и техническа оптимизация. Допълнителната SEO стратегия е отделна услуга."
        }
      },
      {
        "@type": "Question",
        "name": "Има ли скрити такси?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Не, цената е окончателна и включва всичко необходимо. Няма допълнителни такси за хостинг, домейн или други елементи."
        }
      },
      {
        "@type": "Question",
        "name": "Какво ако искам промени?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Малки корекции и подобрения са безплатни в рамките на 30-дневния гаранционен срок. По-големи промени се калкулират отделно."
        }
      }
    ]
  }
  </script>

  <!-- Additional Performance Optimizations -->
  <!-- Enable mobile web app capabilities -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Apple status bar style -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

</head>
<body>

<header>
  <nav>
    <a href="/"><strong>MOVER_STUDIO</strong></a>
    <span class="terminal">[ HTML | SPEED | REALITY ]</span>
  </nav>
</header>

<main>

  <article>

    <section>
      <h1>Калкулатор за Изработка на Сайтове – Прозрачни Цени Без Изненади</h1>

      <div class="quick-answer">
        <h2>Кратък отговор:</h2>
        <p>
          Калкулаторът показва колко губиш от бавен сайт и колко спестяваш с HTML алтернатива.
          Поръчай изработка от 400 € за landing page до 2,000 € за пълно SEO решение с калкулатори.
        </p>
      </div>

      <p>
        <strong>Знаеш ли колко ти струва бавният сайт?</strong> Всяка секунда забавяне губи 7% от клиентите ти.
        <strong>Какво ще кажеш да видиш точната цена на професионален сайт?</strong>
      </p>

      <p>
        <strong>Търсиш изработка на сайт без скрити такси?</strong> С HTML сайтове плащаш веднъж и забравяш.
        Никакви хостинг такси, никакви абонаменти. <strong>Чиста цена от 400 €.</strong>
      </p>

      <p>
        <strong>Искаш ли да знаеш точно какво включва цената?</strong> Никакви изненади - всичко е прозрачно.
        Дизайн, разработка, оптимизация, поддръжка. <strong>Всичко включено в крайната цена.</strong>
      </p>

      <div class="ai-questions">
        <h3>Често задавани въпроси за цените:</h3>
        <ul>
          <li><strong>Как да избера правилния тип сайт?</strong> Зависи от нуждите: визитка за малък бизнес, корпоративен за комплексни услуги.</li>
          <li><strong>Защо HTML е по-евтино от WordPress?</strong> Няма CMS overhead и месечни такси.</li>
          <li><strong>Включва ли SEO оптимизация?</strong> Да, базовата SEO е включена, допълнителната е опция.</li>
          <li><strong>Има ли скрити такси?</strong> Не, крайната цена е окончателна.</li>
          <li><strong>Какво ако искам промени?</strong> Малки корекции са безплатни в гаранционния срок.</li>
          <li><strong>Защо не предлагате пълни онлайн магазини?</strong> Фокусираме се върху статични HTML сайтове. Пълни магазини изискват backend, което е извън нашия фокус.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Какъв Сайт Искате да Поръчате?</h2>
      <div class="grid">
        <div class="card">
          <h3>Визитка Сайт</h3>
          <p>Проста страница с информация за бизнеса. Точна цена без изненади. От 400 €.</p>
        </div>
        <div class="card">
          <h3>Корпоративен Сайт</h3>
          <p>Многостраничен сайт с услуги и контакти. Прозрачни цени. От 1,000 €.</p>
        </div>
        <div class="card">
          <h3>Продуктов Каталог</h3>
          <p>Каталог с продукти и калкулатори. Пълна цена предварително. От 1,500 €.</p>
          <p style="font-size: 0.9rem; opacity: 0.8; margin-top: 0.5rem;"><em>Забележка: Не предлагаме пълни онлайн магазини с количка и плащания.</em></p>
        </div>
      </div>
      <div class="manifesto" style="margin-top: 2rem;">
        <p>
          <strong>Защо цените ни са прозрачни?</strong> Няма скрити такси, няма месечни абонаменти, няма изненади.
          Плащаш веднъж за готов продукт. Това е честният начин да работим с клиенти.
        </p>
      </div>
    </section>

    <section>
      <h2>Как Изработваме HTML Сайтове</h2>
      <div class="quick-answer">
        <p>
          <strong>Процесът на изработка:</strong>
        </p>
        <p>
          1. <strong>Консултация</strong> – Обсъждаме вашите нужди и цели.<br>
          2. <strong>Дизайн</strong> – Създаваме модерен, responsive дизайн.<br>
          3. <strong>Разработка</strong> – Кодираме чист HTML/CSS с максимална скорост.<br>
          4. <strong>Оптимизация</strong> – Гарантираме 100 PageSpeed и SEO готовност.<br>
          5. <strong>Пускане</strong> – Качваме сайта и предоставяме поддръжка.
        </p>
        <p>
          <strong>Всяка изработка включва:</strong> Безплатна консултация, responsive дизайн, SEO оптимизация, 100 PageSpeed гаранция, 30 дни безплатна поддръжка.
        </p>
      </div>
    </section>

    <section>
      <h2>Конфигурирай Своя Сайт</h2>

      <div class="calculator">
        <div class="calc-input">
          <label for="pages">Брой страници: <span id="pages-value">5</span></label>
          <input type="range" id="pages" min="1" max="20" value="5">
        </div>

        <div class="calc-input">
          <label for="design">Дизайн сложност:</label>
          <select id="design">
            <option value="simple">Прост (400€)</option>
            <option value="medium" selected>Среден (1000€)</option>
            <option value="complex">Сложен (2000€)</option>
          </select>
        </div>

        <div class="calc-input">
          <label>
            <input type="checkbox" id="seo"> SEO оптимизация (+100€)
          </label>
        </div>

        <div class="calc-input">
          <label>
            <input type="checkbox" id="contact"> Контактна форма (+50€)
          </label>
        </div>

        <div class="calc-input">
          <label>
            <input type="checkbox" id="maps"> Google Maps интеграция (+100€)
          </label>
        </div>

        <div class="calc-input">
          <label>
            <input type="checkbox" id="maintenance"> 6 месеца поддръжка (+200€)
          </label>
        </div>
      </div>

      <div class="price-display">
        <div class="price" id="total-price">1000€</div>
        <div class="currency">EUR</div>
        <div class="bg-price" id="bg-price">(782 лв)</div>
      </div>

      <div class="call-to-action">
        Искаш да спреш загубите?
        Поръчай сайт с 100/100 PageSpeed.
        <a href="#contact-pill">Започни сега</a>
      </div>
    </section>

    <section>
      <h2>Защо HTML Сайтове Са По-Евтини</h2>

      <p>
        WordPress агенции продават "пакети" с хостинг, домейн, плъгини. 
        Ние продаваме само код. Ти си избираш хостинг.
      </p>

      <div class="pill-choice">
        <a href="/#contact" class="pill red-pill">Поръчай сега</a>
        <a href="/dokazatelstva.html" class="pill blue-pill">Виж доказателства</a>
      </div>
    </section>

    <section>
      <h2>Защо Да Поръчате HTML Сайт при Нас</h2>
      <div class="grid">
        <div class="card">
          <h3>⚡ Бърза Изработка</h3>
          <p>Landing page за 3 дни. Multi-page сайт за 5-7 дни. Готови за пускане без забавяния.</p>
        </div>
        <div class="card">
          <h3>🔧 Професионални Инструменти</h3>
          <p>Използваме най-добрите практики за HTML/CSS, оптимизация и сигурност.</p>
        </div>
        <div class="card">
          <h3>🤝 Гаранция за Качество</h3>
          <p>100 PageSpeed гарантирано. 30 дни безплатна поддръжка. Пълно удовлетворение.</p>
        </div>
      </div>
    </section>

  </article>

</main>

<footer>
  <p class="terminal">
    © 2026 MOVER_STUDIO<br>
    &gt; Built without WordPress<br>
    &gt; Built with HTML and a lot of stubbornness<br>
    &gt; 99 PageSpeed е за слабаците<br>
    &gt; <span class="cursor">_</span>
  </p>
  <p style="margin-top: 1rem; font-size: 0.85rem; opacity: 0.7;">
    "Free your mind" – Morpheus
  </p>
</footer>

<script>
  // Calculator logic
  const pagesSlider = document.getElementById('pages');
  const pagesValue = document.getElementById('pages-value');
  const designSelect = document.getElementById('design');
  const seoCheckbox = document.getElementById('seo');
  const contactCheckbox = document.getElementById('contact');
  const mapsCheckbox = document.getElementById('maps');
  const maintenanceCheckbox = document.getElementById('maintenance');
  const totalPrice = document.getElementById('total-price');
  const bgPrice = document.getElementById('bg-price');

  function calculatePrice() {
    let price = 0;

    // Base price from design
    const designPrices = {
      'simple': 400,
      'medium': 1000,
      'complex': 2000
    };
    price += designPrices[designSelect.value];

    // Pages multiplier (each additional page after 5 costs 20€)
    const pages = parseInt(pagesSlider.value);
    if (pages > 5) {
      price += (pages - 5) * 20;
    }

    // Add-ons
    if (seoCheckbox.checked) price += 100;
    if (contactCheckbox.checked) price += 50;
    if (mapsCheckbox.checked) price += 100;
    if (maintenanceCheckbox.checked) price += 200;

    // Update display
    totalPrice.textContent = price + '€';
    bgPrice.textContent = '(' + Math.round(price * 1.95583) + ' лв)';
  }

  // Event listeners
  pagesSlider.addEventListener('input', function() {
    pagesValue.textContent = this.value;
    calculatePrice();
  });

  designSelect.addEventListener('change', calculatePrice);
  seoCheckbox.addEventListener('change', calculatePrice);
  contactCheckbox.addEventListener('change', calculatePrice);
  mapsCheckbox.addEventListener('change', calculatePrice);
  maintenanceCheckbox.addEventListener('change', calculatePrice);

  // Initial calculation
  calculatePrice();
</script>

</body>
</html>