<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00ff41">

  <title>Изработка на Сайт Визитка | От 400€ | MOVER Studio</title>
  <meta name="description" content="Изработка на сайт визитка за малък бизнес от 400€. 1-5 страници, 100 PageSpeed, онлайн присъствие с основна информация. Идеален за фрийлансъри и стартиращи компании.">
  <meta name="keywords" content="сайт визитка, изработка на сайт визитка, евтин сайт, сайт за малък бизнес, html визитка">
  <link rel="canonical" href="https://moverstudio.online/sait-vizitka.html">
  <link rel="alternate" hreflang="bg" href="https://moverstudio.online/sait-vizitka.html">
  <link rel="alternate" hreflang="x-default" href="https://moverstudio.online/sait-vizitka.html">
  
  <link rel="icon" href="favicon.svg" type="image/svg+xml">

  <!-- Open Graph -->
  <meta property="og:title" content="Изработка на Сайт Визитка | Малък Бизнес | MOVER Studio">
  <meta property="og:description" content="Изработка на сайт визитка от 400€. 1-5 страници, 100 PageSpeed, годишни разходи 23-48€. Без месечни такси.">
  <meta property="og:image" content="https://moverstudio.online/og-image.svg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moverstudio.online/sait-vizitka.html">
  <meta property="og:locale" content="bg_BG">

  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large">
  <meta name="language" content="Bulgarian">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Изработка на Сайт Визитка | От 400€ | MOVER Studio">
  <meta name="twitter:description" content="Изработка на сайт визитка от 400€. 1-5 страници, 100 PageSpeed, без месечни такси.">
  <meta name="twitter:image" content="https://moverstudio.online/og-image.svg">

  <style>
    :root {
      --matrix-bg: #000000;
      --matrix-dark: #0a0a0a;
      --matrix-green: #00ff41;
      --matrix-green-bright: #39ff14;
      --matrix-green-dim: #00aa2b;
      --text-primary: #f0fff0;
      --text-bright: #ffffff;
      --text-muted: #8fbc8f;
      --radius: 4px;
      --max: 1100px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    body {
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", "Courier New", monospace;
      background: var(--matrix-bg);
      color: var(--text-primary);
      line-height: 1.7;
      position: relative;
      overflow-x: hidden;
      max-width: 100vw;
    }

    /* Matrix HTML Code Rain - Mobile Only */
    @keyframes matrix-scroll {
      0% { background-position-y: 0; }
      100% { background-position-y: 1000px; }
    }

    @keyframes matrix-scroll-2 {
      0% { background-position-y: 500px; }
      100% { background-position-y: 1500px; }
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2250%22 height=%22400%22%3E%3Cstyle%3Etext%7Bfont:14px monospace;fill:%2300ff41;opacity:0.2%7D%3C/style%3E%3Ctext x=%225%22 y=%2220%22%3E&lt;html&gt;%3C/text%3E%3Ctext x=%225%22 y=%2245%22%3E&lt;head&gt;%3C/text%3E%3Ctext x=%225%22 y=%2270%22%3E&lt;body&gt;%3C/text%3E%3Ctext x=%225%22 y=%2295%22%3E&lt;div&gt;%3C/text%3E%3Ctext x=%225%22 y=%22120%22%3E&lt;nav&gt;%3C/text%3E%3Ctext x=%225%22 y=%22145%22%3E&lt;p&gt;%3C/text%3E%3Ctext x=%225%22 y=%22170%22%3E&lt;a&gt;%3C/text%3E%3Ctext x=%225%22 y=%22195%22%3E&lt;h1&gt;%3C/text%3E%3Ctext x=%225%22 y=%22220%22%3E&lt;h2&gt;%3C/text%3E%3Ctext x=%225%22 y=%22245%22%3E&lt;/div&gt;%3C/text%3E%3Ctext x=%225%22 y=%22270%22%3E&lt;/p&gt;%3C/text%3E%3Ctext x=%225%22 y=%22295%22%3E&lt;/a&gt;%3C/text%3E%3Ctext x=%225%22 y=%22320%22%3E&lt;/h1&gt;%3C/text%3E%3Ctext x=%225%22 y=%22345%22%3E&lt;/h2&gt;%3C/text%3E%3Ctext x=%225%22 y=%22370%22%3E&lt;span&gt;%3C/text%3E%3Ctext x=%2225%22 y=%2235%22%3E&lt;section&gt;%3C/text%3E%3Ctext x=%2225%22 y=%2260%22%3E&lt;header&gt;%3C/text%3E%3Ctext x=%2225%22 y=%2285%22%3E&lt;footer&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22110%22%3E&lt;main&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22135%22%3E&lt;/nav&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22160%22%3E&lt;/body&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22185%22%3E&lt;/html&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22210%22%3E&lt;h3&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22235%22%3E&lt;/h3&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22260%22%3E&lt;ul&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22285%22%3E&lt;li&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22310%22%3E&lt;/li&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22335%22%3E&lt;/ul&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22360%22%3Eclass=%22%22%3C/text%3E%3Ctext x=%2225%22 y=%22385%22%3Eid=%22%22%3C/text%3E%3C/svg%3E");
      background-repeat: repeat;
      pointer-events: none;
      z-index: -1;
      animation: matrix-scroll 15s linear infinite;
      display: none;
    }

    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2260%22 height=%22500%22%3E%3Cstyle%3Etext%7Bfont:12px monospace;fill:%2300ff41;opacity:0.12%7D%3C/style%3E%3Ctext x=%2210%22 y=%2225%22%3E&lt;article&gt;%3C/text%3E%3Ctext x=%2210%22 y=%2255%22%3E&lt;aside&gt;%3C/text%3E%3Ctext x=%2210%22 y=%2285%22%3E&lt;form&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22115%22%3E&lt;input&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22145%22%3E&lt;button&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22175%22%3E&lt;img&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22205%22%3E&lt;meta&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22235%22%3E&lt;link&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22265%22%3E&lt;script&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22295%22%3E&lt;style&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22325%22%3E&lt;/form&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22355%22%3E&lt;/aside&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22385%22%3E&lt;/article&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22415%22%3E&lt;/footer&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22445%22%3E&lt;/header&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22475%22%3E&lt;/section&gt;%3C/text%3E%3Ctext x=%2235%22 y=%2240%22%3E&lt;br&gt;%3C/text%3E%3Ctext x=%2235%22 y=%2280%22%3E&lt;hr&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22120%22%3E&lt;table&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22160%22%3E&lt;tr&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22200%22%3E&lt;td&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22240%22%3E&lt;/td&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22280%22%3E&lt;/tr&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22320%22%3E&lt;/table&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22360%22%3E&lt;code&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22400%22%3E&lt;pre&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22440%22%3E&lt;/code&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22480%22%3E&lt;/main&gt;%3C/text%3E%3C/svg%3E");
      background-repeat: repeat;
      pointer-events: none;
      z-index: -1;
      animation: matrix-scroll-2 20s linear infinite;
      display: none;
    }

    /* Top glow - Mobile only */
    html::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        ellipse at 50% 0%,
        rgba(0, 255, 65, 0.08) 0%,
        transparent 40%
      );
      pointer-events: none;
      z-index: -2;
      display: none;
    }

    @media (max-width: 768px) {
      body::before {
        display: block;
        animation-duration: 10s;
      }
      body::after {
        display: block;
        animation-duration: 14s;
      }
      html::before {
        display: block;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      body::before,
      body::after {
        animation: none;
      }
    }

    main {
      position: relative;
      z-index: 1;
    }

    a {
      color: var(--matrix-green-bright);
      text-decoration: none;
      transition: border-bottom 0.2s;
      border-bottom: 1px solid transparent;
    }

    a:hover {
      border-bottom: 1px solid var(--matrix-green-bright);
    }

    header {
      padding: 2rem 1rem;
      max-width: var(--max);
      margin: auto;
      border-bottom: 2px solid var(--matrix-green-dim);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav strong {
      font-size: 1.3rem;
      letter-spacing: 3px;
      color: var(--matrix-green-bright);
      text-shadow: 0 0 15px var(--matrix-green);
    }

    main {
      max-width: var(--max);
      margin: auto;
      padding: 2rem 1rem;
    }

    section {
      margin-bottom: 5rem;
    }

    h1 {
      font-size: clamp(2.2rem, 5vw, 3.5rem);
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: var(--matrix-green-bright);
      text-shadow: 0 0 25px rgba(0, 255, 65, 0.6);
      font-weight: 700;
    }

    h2 {
      font-size: clamp(1.6rem, 3vw, 2.4rem);
      margin-bottom: 1.5rem;
      color: var(--matrix-green-bright);
      border-left: 5px solid var(--matrix-green);
      padding-left: 1rem;
    }

    h3 {
      color: var(--matrix-green-bright);
      font-size: 1.3rem;
      margin-bottom: 0.6rem;
    }

    p {
      color: var(--text-muted);
      margin-bottom: 1rem;
      font-size: 1.05rem;
    }

    .hero {
      padding: 3rem 0;
      text-align: center;
    }

    .price-hero {
      font-size: 3.5rem;
      color: var(--matrix-green-bright);
      font-weight: 700;
      margin: 1.5rem 0;
      text-shadow: 0 0 30px rgba(0, 255, 65, 0.8);
    }

    .cta-primary {
      display: inline-block;
      padding: 1rem 2rem;
      background: var(--matrix-green);
      color: var(--matrix-bg);
      font-weight: 700;
      border-radius: var(--radius);
      margin: 1rem 0.5rem;
      transition: all 0.3s;
      border-bottom: none;
    }

    .cta-primary:hover {
      box-shadow: 0 0 30px rgba(0, 255, 65, 0.8);
      transform: translateY(-2px);
    }

    .trust-signals {
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 2rem;
      font-size: 0.95rem;
    }

    .trust-signals span {
      color: var(--matrix-green-bright);
    }

    .quick-answer {
      background: rgba(0, 255, 65, 0.05);
      padding: 2rem;
      border: 2px solid var(--matrix-green-dim);
      border-radius: var(--radius);
      margin: 2rem 0;
    }

    .quick-answer h2 {
      border-left: none;
      padding-left: 0;
      margin-bottom: 1rem;
    }

    .quick-answer ul {
      list-style: none;
      padding-left: 0;
    }

    .quick-answer li {
      padding: 0.5rem 0;
      padding-left: 1.5rem;
      position: relative;
    }

    .quick-answer li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--matrix-green-bright);
      font-weight: bold;
    }

    .grid {
      display: grid;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .card {
      background: var(--matrix-dark);
      padding: 2rem;
      border: 2px solid var(--matrix-green-dim);
      border-radius: var(--radius);
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      border-color: var(--matrix-green);
      box-shadow: 0 0 25px rgba(0, 255, 65, 0.3);
    }

    .price-card {
      background: var(--matrix-dark);
      padding: 2.5rem;
      border: 2px solid var(--matrix-green-dim);
      border-radius: var(--radius);
      text-align: center;
    }

    .price-card .price {
      font-size: 3rem;
      color: var(--matrix-green-bright);
      font-weight: 700;
      margin: 1rem 0;
    }

    .price-card ul {
      list-style: none;
      padding: 0;
      margin: 2rem 0;
      text-align: left;
    }

    .price-card li {
      padding: 0.7rem 0;
      padding-left: 1.5rem;
      position: relative;
      color: var(--text-muted);
    }

    .price-card li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--matrix-green-bright);
      font-weight: bold;
    }

    footer {
      background: var(--matrix-dark);
      padding: 3rem 1rem;
      text-align: center;
      color: var(--text-muted);
      border-top: 2px solid var(--matrix-green-dim);
      margin-top: 4rem;
    }

    strong {
      color: var(--text-bright);
    }

    @media (max-width: 768px) {
      .trust-signals {
        flex-direction: column;
        gap: 1rem;
      }
    }
  </style>

  <!-- Schema.org Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MOVER Studio",
    "url": "https://moverstudio.online",
    "logo": "https://moverstudio.online/og-image.svg",
    "sameAs": [
      "https://moverstudio.online/index.html",
      "https://moverstudio.online/izrabotka-na-sait.html"
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Изработка на Сайт Визитка за Малък Бизнес",
    "description": "Изработка на сайт визитка до 5 страници за малки бизнеси и фрийлансъри. 100 PageSpeed, SEO оптимизация, минимални разходи.",
    "url": "https://moverstudio.online/sait-vizitka.html",
    "mainEntity": {
      "@type": "Service",
      "serviceType": "Изработка на Сайт Визитка",
      "name": "Изработка на Сайт Визитка за Малък Бизнес",
      "description": "Изработка на сайт визитка до 5 страници за малки бизнеси и фрийлансъри. 100 PageSpeed, SEO оптимизация, минимални разходи.",
      "provider": {
        "@type": "Organization",
        "name": "MOVER Studio",
        "url": "https://moverstudio.online"
      },
      "areaServed": {
        "@type": "Country",
        "name": "България"
      },
      "offers": {
        "@type": "Offer",
        "price": "400",
        "priceCurrency": "EUR",
        "availability": "https://schema.org/InStock",
        "description": "Сайт визитка 1-5 страници с пълна SEO оптимизация"
      }
    }
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Начало",
        "item": "https://moverstudio.online/index.html"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Изработка на сайт",
        "item": "https://moverstudio.online/izrabotka-na-sait.html"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Сайт Визитка",
        "item": "https://moverstudio.online/sait-vizitka.html"
      }
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Колко струва сайт визитка?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Сайт визитка струва 400€ еднократно. Включва 1-5 страници, респонсивен дизайн, SEO оптимизация, schema markup, 100 PageSpeed гаранция и 30 дни безплатни корекции. Годишни разходи: 23-48€ за домейн и хостинг."
        }
      },
      {
        "@type": "Question",
        "name": "Какво включва сайт визитка?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Сайт визитка включва 1-5 страници (За нас, Услуги, Контакти), респонсивен mobile-first дизайн, SEO оптимизация on-page, schema markup, 100 PageSpeed гаранция и 30 дни безплатни корекции след пускане."
        }
      },
      {
        "@type": "Question",
        "name": "За кого е подходящ сайт визитка?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Сайт визитка е идеален за малки бизнеси, фрийлансъри, занаятчии и стартиращи компании, които искат онлайн присъствие с основна информация без сложни функционалности."
        }
      }
    ]
  }
  </script>
</head>
<body>

<header>
  <nav aria-label="Основна навигация">
    <a href="/index.html" style="border-bottom: none;"><strong>MOVER_STUDIO</strong></a>
    <div style="display: flex; gap: 1.5rem; flex-wrap: wrap; font-size: 0.9rem;">
      <a href="/index.html">Начало</a>
      <a href="/izrabotka-na-sait.html">Услуги</a>
      <a href="/calculator.html">Калкулатор</a>
      <a href="/dokazatelstva.html">Доказателства</a>
    </div>
  </nav>
</header>

<main>
  
  <!-- HERO SECTION -->
  <section class="hero">
    <h1>Изработка на Сайт Визитка за Малък Бизнес</h1>
    <p>Онлайн присъствие с основна информация. Идеален старт за малки фирми.</p>
    <div class="price-hero">400€</div>
    <div>
      <a href="/calculator.html" class="cta-primary">Изчисли точна цена</a>
      <a href="tel:+359877845569" class="cta-primary">☎ Обади се</a>
    </div>
    <div class="trust-signals">
      <span>✓ 1-5 страници</span>
      <span>✓ 100 PageSpeed</span>
      <span>✓ SEO оптимизация</span>
      <span>✓ Годишни разходи: 23-48€</span>
    </div>
  </section>

  <!-- INTRO -->
  <section>
    <p style="font-size: 1.1rem; margin-bottom: 2rem;">
      Търсиш прост и ефективен начин да представиш бизнеса си онлайн? 
      <strong>Изработка на сайт визитка</strong> е перфектното решение за малки фирми, фрийлансъри и занаятчии. 
      Ето какво точно получаваш и колко струва реално.
    </p>

    <!-- QUICK ANSWER -->
    <div class="quick-answer">
      <h2>💰 Колко струва сайт визитка?</h2>
      <p>
        <strong>Сайт визитка струва 400€ еднократно</strong> и включва пълна изработка с професионален дизайн, 
        SEO оптимизация и 100 PageSpeed гаранция. Годишни разходи: 23-48€ (домейн + хостинг).
      </p>
      <ul>
        <li><strong>Цена:</strong> 400€ еднократно (без месечни такси)</li>
        <li><strong>Страници:</strong> 1-5 страници (За нас, Услуги, Контакти)</li>
        <li><strong>Годишни разходи:</strong> 23-48€ според избор на домейн</li>
        <li><strong>Гаранция:</strong> 100 PageSpeed + 30 дни корекции</li>
        <li><strong>За кого:</strong> малки бизнеси, фрийлансъри, стартъпи</li>
      </ul>
    </div>
  </section>

  <!-- WHAT'S INCLUDED -->
  <section>
    <h2>Какво включва сайт визитка за 400€?</h2>
    <div class="grid">
      <div class="card">
        <h3>📄 1-5 страници</h3>
        <p>Статично съдържание: За нас, Услуги, Контакти, Галерия, За мен (за фрийлансъри)</p>
      </div>
      <div class="card">
        <h3>📱 Респонсивен дизайн</h3>
        <p>Mobile-first дизайн оптимизиран за всички устройства</p>
      </div>
      <div class="card">
        <h3>🔍 SEO оптимизация</h3>
        <p>On-page SEO: title, meta, H1-H6 структура, локално SEO фокусирано</p>
      </div>
      <div class="card">
        <h3>⚡ 100 PageSpeed</h3>
        <p>Гарантирани 100/100 точки PageSpeed за максимална скорост</p>
      </div>
      <div class="card">
        <h3>📊 Schema markup</h3>
        <p>4 типа structured data за по-добра видимост в Google</p>
      </div>
      <div class="card">
        <h3>🛠️ 30 дни корекции</h3>
        <p>Безплатни промени и корекции в рамките на 30 дни след пускане</p>
      </div>
    </div>
  </section>

  <!-- WHO IS IT FOR -->
  <section>
    <h2>За кого е подходящ сайт визитка?</h2>
    <p><strong>Сайт визитка е идеален за:</strong></p>
    <div class="grid">
      <div class="card">
        <h3>👨‍💼 Малки бизнеси</h3>
        <p>Фирми, които искат онлайн присъствие без сложни функционалности</p>
      </div>
      <div class="card">
        <h3>💼 Фрийлансъри</h3>
        <p>Специалисти, които искат да представят услугите си професионално</p>
      </div>
      <div class="card">
        <h3>🛠️ Занаятчии</h3>
        <p>Майстори и занаятчии с необходимост от визуална презентация</p>
      </div>
      <div class="card">
        <h3>🚀 Стартиращи компании</h3>
        <p>Нови бизнеси, които искат бърз старт с минимална инвестиция</p>
      </div>
    </div>
    <p style="margin-top: 2rem;">
      <strong>Цел:</strong> Онлайн присъствие с основна информация, локално SEO, контактна форма за заявки.
    </p>
  </section>

  <!-- PRICING DETAILS -->
  <section>
    <h2>Разбивка на цената</h2>
    <div class="price-card">
      <h3>Сайт Визитка</h3>
      <div class="price">400€</div>
      <p>еднократно (без месечни такси)</p>
      <ul>
        <li>1-5 страници</li>
        <li>Респонсивен mobile-first дизайн</li>
        <li>SEO оптимизация on-page</li>
        <li>Schema markup (4 типа)</li>
        <li>100 PageSpeed гаранция</li>
        <li>30 дни безплатни корекции</li>
        <li>Годишни разходи: 23-48€</li>
      </ul>
      <p style="margin-top: 2rem; font-size: 0.95rem; color: var(--text-muted);">
        <strong>Годишни разходи</strong> зависят от избора на домейн: .EU (5€/год) + хостинг (18€/год) = 23€ total, 
        или .COM (17€/год) + хостинг (18€/год) = 35€ total.
      </p>
      <a href="/calculator.html" class="cta-primary" style="margin-top: 2rem;">Изчисли точна цена →</a>
    </div>
  </section>

  <!-- WHY NOT BIGGER -->
  <section>
    <h2>Какво НЕ включва сайт визитка?</h2>
    <p>Сайт визитка е фокусиран върху простота и ефективност. <strong>Не включва:</strong></p>
    <div class="grid">
      <div class="card">
        <h3>❌ Многостранична структура</h3>
        <p>Ако имаш нужда от 10+ страници, виж <a href="/korporativen-sait.html">корпоративен сайт</a></p>
      </div>
      <div class="card">
        <h3>❌ Сложни функционалности</h3>
        <p>Калкулатори, multi-location, multi-language → <a href="/calculator.html">custom проект</a></p>
      </div>
      <div class="card">
        <h3>❌ Онлайн магазин</h3>
        <p>Продуктови каталози с външна интеграция за плащания</p>
      </div>
      <div class="card">
        <h3>❌ Разширено SEO</h3>
        <p>Keyword research и content стратегия са допълнителна услуга (100€ + 20€/стр.)</p>
      </div>
    </div>
    <p style="margin-top: 2rem;">
      <strong>За по-сложни нужди:</strong> Виж <a href="/izrabotka-na-sait.html">изработка на сайт</a> 
      за пълен преглед на всички опции.
    </p>
  </section>

  <!-- FAQ -->
  <section>
    <h2>Често задавани въпроси</h2>
    <div class="grid">
      <div class="card">
        <h3>Колко време отнема?</h3>
        <p>Професионална изработка в зависимост от сложността. Значително по-бързо от WordPress решения.</p>
      </div>
      <div class="card">
        <h3>Мога ли да променям съдържанието?</h3>
        <p>Да, но изисква базови познания. Повечето клиенти предпочитат да ни изпращат промените (24 часа).</p>
      </div>
      <div class="card">
        <h3>Има ли месечни такси?</h3>
        <p>НЕ! Плащаш 400€ еднократно. Годишни разходи: 23-48€ за домейн и хостинг.</p>
      </div>
      <div class="card">
        <h3>Включено ли е SEO?</h3>
        <p>Да, базово on-page SEO е включено. Разширено SEO (keyword research) е допълнителна услуга.</p>
      </div>
    </div>
  </section>

  <!-- NEXT STEP -->
  <section style="text-align: center; padding: 3rem 0;">
    <h2>Готов за онлайн присъствие?</h2>
    <p style="font-size: 1.1rem; margin-bottom: 2rem;">
      Започни с професионален сайт визитка за 400€. Без месечни такси. Без скрити разходи.
    </p>
    <a href="/calculator.html" class="cta-primary" style="font-size: 1.2rem; padding: 1.2rem 2.5rem;">
      Изчисли точна цена →
    </a>
    <p style="margin-top: 2rem; font-size: 0.95rem; color: var(--text-muted);">
      Или прегледай всички опции: <a href="/izrabotka-na-sait.html">изработка на сайт</a>
    </p>
  </section>

</main>

<footer>
  <p>&copy; 2026 MOVER Studio. Изработка на професионални сайтове без WordPress.</p>
  <p style="margin-top: 1rem;">
    <a href="/index.html">Начало</a> | 
    <a href="/izrabotka-na-sait.html">Изработка на сайт</a> | 
    <a href="/calculator.html">Калкулатор</a> | 
    <a href="/dokazatelstva.html">Доказателства</a>
  </p>
</footer>

</body>
</html>
